<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>pochtoy.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="lang-selector">
                <img src="img/flags/rus.svg" alt="" class="flag">
                <p>Рус</p>
                <button class="open"></button>
            </div>
            <ul>
                <li><a href="#">Как покупать</a></li>
                <li><a href="#">Распродажи</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Бонусы</a></li>
                <li><a href="#">Блог</a></li>
                <li class="parent"><a href="#">Еще</a></li>
            </ul>
            <button class="btn btn-pink">Заказать товар из США</button>
            <div class="alert-block active"></div>
            <a href="#" class="login">Войти</a>
        </div>
    </header>

    <div class="container-fluid title-block">
        <ul class="breadcrumbs pos-abs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новичкам</a></li>
            <li><a href="#">Как правильно подобрать размер на американском сайте</a></li>
        </ul>
        <div class="sizes-title">
            <p class="title medium">Американские размеры одежды и обуви</p>
            <p class="text medium">Как подобрать свой размер правильно на американском сайте</p>
            <p class="with-border">
                Делать покупки в интернет-магазинах США приятно и выгодно, но часто новички американского шоппинга
                сталкиваются с непривычной для нас системой обозначения размеров одежды и обуви.В этом разделе
                Простобокс предлагает вашему вниманию таблицы соответствия размеров США и России. Но будьте внимательны,
                размерные сетки могут отличаться на разных сайтах. Все данные на этой странице даны с ознакомительной
                целью – проверяйте размерные таблицы на каждом сайте, на котором собираетесь делать покупку.
            </p>
        </div>
        <div class="img sizes-title">
            <img src="img/pic22.png" alt="">
        </div>
    </div>

    <div class="container-fluid sizes-page">
        <p class="title">Как определить правильный американский
            размер одежды и обуви?</p>
        <p class="mini-title">Несколько советов, которые помогут правильно определить американский размер</p>

        <div class="grid">
            <div class="item">
                <p class="heading">1.<span>Измерьте талию, бёдра и грудь</span></p>
                <p class="content">Приобретая американские вещи, нужно знать три показателя: обхват груди, талии и объем
                    бедер. Измерьте их у себя и своих близких, чтобы быть уверенными, что покупаете одежду и обувь
                    нужного размера. Чтобы покупать одежду для детей – достаточно знать рост и вес ребенка</p>
            </div>
            <div class="item">
                <p class="heading">2.<span>Измерьте рост не только детям, но и взрослым</span></p>
                <p class="content">Это особенно важно, если рост нестандартный.<br>
                    Запоминайте аббревиатуры:<br>
                    P или WP - для миниатюрных девушек ростом до 160 см<br>
                    T или WT - для высоких девушек от 174 см</p>
            </div>
            <div class="item">
                <p class="heading">3.<span>От маленького к большому</span></p>
                <p class="content">Американские взрослые размеры одежды чаще всего представляют из себя четные цифры ,
                    идущие по возрастающей. 4 USA размер – маленький, а 14 – большой</p>
            </div>
            <div class="item">
                <p class="heading">4.<span>Быстрое определение размера "на глаз"</span></p>
                <p class="content">Чтобы превратить женский американский размер в российский – отнимите<br>
                    38. 4 USA ➞42 RU<br>
                    Чтобы превратить мужской американский размер в российский – отнимите<br>
                    40. 4 USA ➞44 RU</p>
            </div>
            <div class="item">
                <p class="heading">5.<span>Правило<br>"минус один"</span></p>
                <p class="content">Одежда с буквенными обозначениями размера (S, M, L) чаще всего большимерит на один
                    размер от привычного.
                    Если вы обычно покупаете себе футболки размера M – выбирайте в американском магазине S</p>
            </div>
            <div class="item">
                <p class="heading">6.<span>Маломерка или оверсайз</span></p>
                <p class="content">Уточняйте в таблицах размеров и отзывах на сайте магазина , как сидит товар,
                    не маломерит ли. Зная эту информацию, можно понять, стоит ли брать товар
                    на размер больше или меньше, чем нужно. Ключевые слова: Fit Small, Fit Normal и Fit Oversize</p>
            </div>
            <div class="item">
                <p class="heading">7.<span>Поскребите по сусекам</span></p>
                <p class="content">У вас дома уже наверняка есть одежда, на которой указаны американские размеры.
                    Посмотрите ярлыки одежды
                    и обуви, которая есть у вас дома – скорее всего вы узнаете какой американский размер соответствует
                    вашему привычному размеру или размеру ваших близких</p>
            </div>
            <div class="item">
                <p class="heading">8.<span>Всегда проверяйте размеры на сайте интернет-магазина</span></p>
                <p class="content">Пользуйтесь таблицами, которые размещены на сайтах онлайн-
                    магазинов, у разных производителей могут быть небольшие отклонения
                    от стандартных размеров. В 1 дюйме 2,54 см. Можно каждый раз умножать размеры в дюймах на 2,54 Либо
                    узнать свои обхваты
                    в дюймах, умножив их на 0,39</p>
            </div>
            <div class="item">
                <p class="heading">9.<span>Изучите наши таблицы размеров</span></p>
                <p class="content">Изучите представленные ниже таблицы соответствия размеров и рекомендации, чтобы лучше
                    ориентироваться в шкале размеров США</p>
            </div>
        </div>

        <p class="title">Американские размеры<br>
            повседневной одежды</p>
        <div class="sizes-table">
            <div class="tabs">
                <p class="tab active">Женские<br>
                    размеры</p>
                <p class="tab">Мужские<br>
                    размеры</p>
                <p class="tab">Детские размеры<br>
                    младенцы до 2-х лет</p>
                <p class="tab">Детские размеры<br>
                    тоддлеры от 2 до 5 лет</p>
                <p class="tab">Детские размеры девочки<br>
                    и мальчики от 4 до 12 лет</p>
            </div>
            <table cellspacing="0" cellpadding="0" id="casual">
                <thead>
                    <tr>
                        <th>Американский размер</th>
                        <th>Возраст</th>
                        <th>Рост (см.)</th>
                        <th>Вес (кг.)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S / 4</td>
                        <td>4 года</td>
                        <td>102–108</td>
                        <td>16-18</td>
                    </tr>
                    <tr>
                        <td>S / 5</td>
                        <td>5 лет</td>
                        <td>108-114</td>
                        <td>18-20</td>
                    </tr>
                    <tr>
                        <td>M / 6</td>
                        <td>6 лет</td>
                        <td>114–122</td>
                        <td>20-22</td>
                    </tr>
                    <tr>
                        <td>M / 6X</td>
                        <td>6 лет</td>
                        <td>122–124</td>
                        <td>22-24</td>
                    </tr>
                    <tr>
                        <td>M / 7</td>
                        <td>7 лет</td>
                        <td>124–130</td>
                        <td>24-28</td>
                    </tr>
                    <tr>
                        <td>L / 8</td>
                        <td>8 лет</td>
                        <td>130-136</td>
                        <td>28-32</td>
                    </tr>
                    <tr>
                        <td>L / 10</td>
                        <td>10 лет</td>
                        <td>136-142</td>
                        <td>32-40</td>
                    </tr>
                    <tr>
                        <td>XL / 12</td>
                        <td>12 лет</td>
                        <td>142-150</td>
                        <td>40-46</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="title">Американские размеры<br>
            джинсов</p>
        <div class="sizes-table">
            <div class="tabs">
                <p class="tab active">Женские<br>
                    размеры</p>
                <p class="tab">Мужские<br>
                    размеры</p>
            </div>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Американский размер</th>
                        <th>Российский размер</th>
                        <th>Обхват талии</th>
                        <th>Обхват бедер</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25 / 1–2</td>
                        <td>42</td>
                        <td>64</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>26 / 3–4</td>
                        <td>42-44</td>
                        <td>66</td>
                        <td>92</td>
                    </tr>
                    <tr>
                        <td>27 / 5–6</td>
                        <td>44-46</td>
                        <td>68</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>28 / 7–8</td>
                        <td>46</td>
                        <td>72</td>
                        <td>96</td>
                    </tr>
                    <tr>
                        <td>29 / 9–10</td>
                        <td>46-48</td>
                        <td>74</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>30 / 11–12</td>
                        <td>48</td>
                        <td>76</td>
                        <td>102</td>
                    </tr>
                    <tr>
                        <td>31 / 13–14</td>
                        <td>50</td>
                        <td>80</td>
                        <td>106</td>
                    </tr>
                    <tr>
                        <td>32 / 15–16</td>
                        <td>52</td>
                        <td>84</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td>34 / 17–18</td>
                        <td>54</td>
                        <td>88</td>
                        <td>114</td>
                    </tr>
                    <tr>
                        <td>36 / 19-20</td>
                        <td>56</td>
                        <td>92</td>
                        <td>118</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="size-table-footer">
            <p>Джинсовые размеры обычно состоят из двух цифр. Первая цифра – размер, вторая цифра – рост или длина по
                внутреннему шву.</p>
            <div class="row">
                <a href="#" class="item">x28 – 71 см</a>
                <a href="#" class="item">x30 – 76 см</a>
                <a href="#" class="item">x32 – 81 см</a>
                <a href="#" class="item">x34 – 86 см</a>
                <a href="#" class="item">x36 – 91 см</a>
            </div>
            <p>Таким образом женские американские джинсы <span>28–34</span> должны хорошо сидеть на девушке ростом
                <span>172 – 176 см</span> с
                объемом бёдер <span>92 см и 46</span> российским размером одежды.
            </p>
        </div>

        <p class="title">Женские размеры</p>
        <div class="sizes-table">
            <div class="tabs">
                <p class="tab active">Женские<br>
                    размеры</p>
                <p class="tab">Мужские<br>
                    размеры</p>
                <p class="tab">Детские размеры<br>
                    младенцы и тоддлеры</p>
                <p class="tab">Детские размеры девочки<br>
                    и мальчики от 5 до 16 лет</p>
            </div>
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Американский размер</th>
                        <th>Европейский размер</th>
                        <th>Длина стопы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10,5 little kid</td>
                        <td>27</td>
                        <td>16,8</td>
                    </tr>
                    <tr>
                        <td>11 little kid</td>
                        <td>28</td>
                        <td>17,1</td>
                    </tr>
                    <tr>
                        <td>11,5 little kid</td>
                        <td>29</td>
                        <td>17,8</td>
                    </tr>
                    <tr>
                        <td>12 little kid</td>
                        <td>30</td>
                        <td>18,1</td>
                    </tr>
                    <tr>
                        <td>12,5 little kid</td>
                        <td>31</td>
                        <td>18,4</td>
                    </tr>
                    <tr>
                        <td>13 little kid</td>
                        <td>32</td>
                        <td>19,1</td>
                    </tr>
                    <tr>
                        <td>13,5 little kid</td>
                        <td>33</td>
                        <td>19,4</td>
                    </tr>
                    <tr>
                        <td>1 little kid</td>
                        <td>34</td>
                        <td>19,7</td>
                    </tr>
                    <tr>
                        <td>1,5 little kid</td>
                        <td>35</td>
                        <td>20,3</td>
                    </tr>
                    <tr>
                        <td>2 little kid</td>
                        <td>36</td>
                        <td>20,6</td>
                    </tr>
                </tbody>
            </table>
            <button class="btn">Показать все</button>
        </div>

        <p class="title">Американские размеры<br>
            головных уборов</p>
        <p class="mini-title">Несколько советов, которые помогут правильно определить американский размер
        </p>
        <div class="sizes-table">
            <table cellspacing="0" cellpadding="0" id="headdress">
                <thead>
                    <tr>
                        <th>Американский размер</th>
                        <th>Международный размер</th>
                        <th>Окружность головы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>6 3/4</td>
                        <td>XXS</td>
                        <td>54</td>
                    </tr>
                    <tr>
                        <td>6 7/8</td>
                        <td>XS</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>S</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>7 1/8</td>
                        <td>M</td>
                        <td>57</td>
                    </tr>
                    <tr>
                        <td>7 1/4</td>
                        <td>L</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>7 1/2</td>
                        <td>XL</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>7 5/8</td>
                        <td>2XL</td>
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>7 3/4</td>
                        <td>3XL</td>
                        <td>62</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="contacts-wrap">
        <div class="contacts">
            <div class="col">
                <p class="copyright">© 2021 Pochtoy.com LLC . Все права защищены.</p>
                <p class="address">510 Carroll Dr, New Castle, DE, 19720, United States</p>
                <a href="tel:+14125673010" class="tel">+1 (412) 567-30-10</a>
            </div>
            <div class="col">
                <p class="title">Устанавливайте бота Телеграм</p>
                <ul class="social">
                    <li class="item">
                        <a class="link tg" href="https://t.me/PochtoyUS_bot"></a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p class="title">Подписывайтесь на новости о распродажах</p>
                <ul class="social">
                    <li class="item">
                        <a class="link vk" href="https://vk.com/clubpochtoy"></a>
                    </li>
                    <li class="item">
                        <a class="link fb" href="https://m.facebook.com/pochtoy"></a>
                    </li>
                    <li class="item">
                        <a class="link in" href="https://www.instagram.com/pochtoy.usa/"></a>
                    </li>
                    <li class="item">
                        <a class="link in1" href="https://instagram.com/pochtoy.baby"></a>
                    </li>
                    <li class="item">
                        <a class="link tg" href="https://t.me/PochtoyUS_bot"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="container-fluid footer">
        <div class="col">
            <p class="title">О компании</p>
            <ul class="nav">
                <li class="item">
                    <a href="/services/">Услуги</a>
                </li>
                <li class="item">
                    <a href="/prices/">Цены</a>
                </li>
                <li class="item">
                    <a href="/reviews/">Отзывы</a>
                </li>
                <li class="item">
                    <a href="/contacts/">Контакты</a>
                </li>
                <li class="item">
                    <a href="/landings/vacancies/">Вакансии</a>
                </li>
                <li class="item">
                    <a href="/policy/">Соглашение о персональных данных</a>
                </li>
                <li class="item">
                    <a href="/agreement/">Условия использования</a>
                </li>
            </ul>
        </div>

        <div class="col">
            <p class="title">Полезное</p>
            <ul class="nav">
                <li class="item">
                    <a href="/how-to-buy/">Как работает наш сервис</a>
                </li>
                <li class="item">
                    <a href="/fast-buy/">Как покупать с оператором</a>
                </li>
                <li class="item">
                    <a href="/faq/">Ответы на частые вопросы</a>
                </li>
                <li class="item">
                    <a href="/shops/">Популярные магазины</a>
                </li>
                <li class="item">
                    <a href="/black-list/">Черный список магазинов</a>
                </li>
                <li class="item">
                    <a href="/sales/">Актуальные распродажи</a>
                </li>
                <li class="item">
                    <a href="/size/">Как подобрать американский размер</a>
                </li>
                <li class="item">
                    <a href="/faq/tolls/">Как рассчитать таможенную пошлину</a>
                </li>
                <li class="item">
                    <a href="/forbidden-items/">Что мы не доставляем</a>
                </li>
            </ul>
        </div>
        <div class="col">
            <p class="title">Спецпроекты</p>
            <ul class="nav">
                <li class="item">
                    <a href="/landings/50/">50% на первую доставку</a>
                </li>
                <li class="item">
                    <a href="/buyer/">Скидки для постоянных клиентов</a>
                </li>
                <li class="item">
                    <a href="/affiliates/">Реферальная программа</a>
                </li>
                <li class="item">
                    <a href="/landings/cashback-mrrebates-ebates/">Кэшбек Mr. Rebates и Rakuten</a>
                </li>
                <li class="item">
                    <a href="/garage-sale/">Гаражная распродажа</a>
                </li>
                <li class="item">
                    <a href="/stop-fraud/">Stop Fraud</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>